<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\makefile" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\make_song.cpp" Name="FileName"/>
      <int Value="166" Name="FirstVisibleLine"/>
      <int Value="182" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
