<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\__codelite.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-1\main.cpp" Name="FileName"/>
      <int Value="253" Name="FirstVisibleLine"/>
      <int Value="279" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\player.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\Make_song.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\SamZa\Documents\GitHub\v2cpse1-practica-SamZandee\Week_1-2\player.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
